{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ES2015", "ES5", "ES2016", "DOM", "ESNext"],
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
